<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/style.css">

    <title>New Cars</title>
  </head>
  <body>
    <p><h1>Please Create a New Car Entry</h1></p>
    <form name="new_car" method="post" id="" >
      Car make:<br>
      <input type="text" name="make"><br>
      Car model:<br>
      <input type="text" name="model"><br>
      Car year:<br>
      <input type="text" name="year"><br>
      Car Pic:<br>
      <input type="text" name="pic"><br>
      Description:<br>
      <textarea name="description" rows='15' cols='80'<br>
      </textarea><br>
      <input type="submit" value="New Car">
    </form>
  </body>
</html>
