<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cars</title>
  </head>
  <body>
    <p><h1>Car Pics</h1></p>
    <img src="car1.jpg" alt="car1" style="width:304px;height:228px;">
    <img src="car2.jpg" alt="car2" style="width:304px;height:228px;">
    <img src="car3.jpg" alt="car3" style="width:304px;height:228px;">
    <img src="car4.jpg" alt="car4" style="width:304px;height:228px;">
    <img src="car5.jpg" alt="car5" style="width:304px;height:228px;">
    <img src="car6.jpg" alt="car6" style="width:304px;height:228px;">
    <img src="car7.jpg" alt="car7" style="width:304px;height:228px;">
    <img src="car8.jpg" alt="car8" style="width:304px;height:228px;">


  </body>
</html>
