<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cats</title>
  </head>
  <body>
    <p><h1>Cat Pics</h1></p>

    <img src="cat1.jpg" alt="cat1" style="width:304px;height:228px;">
    <img src="cat2.jpg" alt="cat2" style="width:304px;height:228px;">
    <img src="cat3.jpg" alt="cat3" style="width:304px;height:228px;">
    <img src="cat4.jpg" alt="cat4" style="width:304px;height:228px;">
    <img src="cat5.jpg" alt="cat5" style="width:304px;height:228px;">
    <img src="cat6.jpg" alt="cat6" style="width:304px;height:228px;">
    <img src="cat7.jpg" alt="cat7" style="width:304px;height:228px;">
    <img src="cat8.jpg" alt="cat8" style="width:304px;height:228px;">


  </body>
</html>
